# jettraDBVM

./: .gitignore  8081  Dockerfile  TAREAS.md  TASK.md  TestExit.java  benchmark_all.sh  benchmark_engine.sh  config.json  copynode.sh  curl_res.txt  federated.json  federated_cluster.json  federated_users.json  jettra_postman_collection.json  kubernetes.yaml  memory.json  node2_dbs.json  node2_dbs_post.json  pom.xml  run.sh  run_benchmark_comparison.sh  server_log.txt  start_cluster.sh  start_repro_cluster.sh  test_cluster_curl.sh  test_federated_failover.sh  test_kill_node.sh  verify_access_control.sh  verify_advanced.sh  verify_backup.sh  verify_benchmark.sh  verify_cluster_status.sh  verify_count.sh  verify_distributed.sh  verify_dynamic_peers.sh  verify_engine.sh  verify_federated.sh  verify_leader_enforcement.sh  verify_leader_enforcement_full.sh  (+6 more)
.github/ISSUE_TEMPLATE/: feature_project.md
books/: JettraShell.md  USAGE.md  paper.md
books/dev/: rules.md  servidoresfederadoscoherencia.md
books/excalidraw/: jettradbvm.excalidraw  jettradbvm_data.js  jettradbvm_viewer.html
books/guide/: 02_rules.md  advanced_features.md  advanced_verification_output.txt  backup.md  count.md  curl.md  dataframeec.md  deployment.md  distributed.md  driver.md  eclipsecollections.md  export.md  federated.md  import.md  jettra-memory-driver.md  jettra-memory-shell.md  jettra-memory.md  restore.md  result.md  shell.md  storageengine.md  versioning.md
cluster_test/node1/: config.json
cluster_test/node2/: config.json
cluster_test/node2/data/: cluster.json
data/_system/_cluster/: 554d7e45-8b2b-4bba-aa41-e16d0a116b0f.jdb  61f35f9f-1474-4d63-875b-b4e3d1272746.jdb
data/_system/_users/: 171df664-2ebb-4ff1-9288-e0a7ea492142.jdb  47fb3d29-ab13-4e02-84d3-972c57852896.jdb  87432657-e0f5-45d0-89d8-66fd38c706a0.jdb  ccfc2f37-e802-4827-9dea-ad76727ab789.jdb
data/ada/_engine/: c7803686-e7a3-42f8-93c1-961dcc91793e.jdb
data/admin/_system/: 41777d5f-4a98-4d71-a037-07ce5dec629e.jdb
data/almacenbasicdb/_engine/: 6eeff1f0-b0e2-4f7f-96b3-9b0f2e09ee38.jdb  config.jdb
data/almacenbasicdb/benchmark_col/: 0041161c-3858-4707-98ff-eb144f3e0af6.jdb  004be76a-6202-40a3-8e39-733377921932.jdb  0073ec51-0a51-4a43-80eb-46d5859b5e55.jdb  00e043f9-6af1-4dbc-ab5d-e4292db61885.jdb  00fcf28f-0fb3-48ec-af32-688513648deb.jdb  01bf11db-0cb6-4506-b73e-ede1126c9fa8.jdb  026c76c6-3a37-4de1-a900-2b8bc1f0b733.jdb  027f4745-c8ea-4168-a905-75ed5cada1be.jdb  02eeacae-1792-4cd7-a2a0-33cbf38cc5f5.jdb  02f23331-e963-4bfc-9dd1-2aa6cdceedb8.jdb  031028fb-bad3-4de3-b604-aae02ccff8bf.jdb  039820d2-473c-4c91-a6d7-25a39687b863.jdb  03a3042a-b63c-4496-a1b2-86ce21eb3aa5.jdb  03a3bd91-97a1-4626-89f4-ec63762e4895.jdb  03a89d46-b790-4105-a87e-d86646bcb405.jdb  03fb8b0f-3ae7-4d8c-92e9-c18ef66c2cc0.jdb  0435346b-fe37-47ce-a6e5-c753b6f37502.jdb  04646c41-b9b7-4817-ac83-839dcea26170.jdb  0465cecb-53ba-4711-97c4-652ec25e2f6a.jdb  047e1ef4-e3d0-4dd2-9213-015a5aaabb11.jdb  04f2f902-0777-4f85-a156-f0ffa57bc6ef.jdb  054d9e10-6ea8-4968-acd5-7030ac4bf61a.jdb  063d0c5a-188f-499f-882b-6c79da31dc9f.jdb  0648bfc5-c52f-4db6-b891-af8677b8413a.jdb  06d38b50-c538-4d31-a840-4773480ce190.jdb  0743910d-9ca9-4656-aefc-89177efaad71.jdb  07617ddd-75a2-44bf-8676-d5ccc972bfc3.jdb  07733856-105e-457b-8169-59bf1c96df3d.jdb  07eea131-d17b-4082-a880-87e540c76a51.jdb  083a4a35-ff36-4b75-b409-c8011a7bfe51.jdb  087a8bc5-f6cb-45bb-8ce9-b6c7a2a32914.jdb  089238ff-4d03-41de-8871-a267e469d826.jdb  08f19056-e689-4b04-8a46-50006747d619.jdb  0984c811-583b-45ea-8aab-6f0cb1def61b.jdb  09b0c7d4-4c32-45cf-80e9-db7626b1e492.jdb  0a9a878d-4bc4-4cd6-9aa8-452f1554d9bd.jdb  0acc5077-2f82-46f2-aa0c-551c21cf99ce.jdb  0ad312f6-3627-4f50-bf00-4c68ea449bdc.jdb  0b14d84f-2be4-4b1e-ac9a-c5ee06ec7ff6.jdb  0b17c757-396d-43ba-9730-917806e53ebe.jdb  (+960 more)
data/almacenstoreenginedb/_engine/: 90837096-c1b3-49f1-8ef6-9f0fb68437c2.jdb  config.jdb
data/almacenstoreenginedb/benchmark_col/: 003623fb-ece9-43e7-8d9e-e9bc81db0dd8.jdb  01415235-76b9-4b9a-b683-1be5d7986b1a.jdb  0181096f-ba44-4a28-88b1-bbe32a1f3d02.jdb  01a8bc0c-f718-41fc-83a5-aeb10cf3250a.jdb  01e5fbbc-d48f-4cc7-89af-20217d61065d.jdb  024015b5-7699-4b0f-8f34-54197e9f0916.jdb  024455b9-5259-4c5a-a055-d2c665f30322.jdb  024f4205-3781-4b30-ad2e-7658a00bb51f.jdb  02c16931-7d5b-4b2b-8107-6223215d2969.jdb  02ebfda1-0c61-4176-b708-f5160d612219.jdb  030b79a1-0a13-40b5-9061-24b42a5da87a.jdb  033718e8-e70e-411b-9722-d9028cd429f6.jdb  03694ea3-9f9b-4ab3-b195-c68e1d35ccf2.jdb  03814ab9-e478-4930-889c-67bb0d7c61ef.jdb  03f8043d-e7f7-420e-85cb-e78cda0ead84.jdb  0410defc-27f0-4396-9a21-eb09075c6d78.jdb  (+984 more)
data1/: config.json
data2/: config.json
data3/: config.json
drivertest/: pom.xml
jettra-collections/: pom.xml
jettra-driver/: pom.xml
jettra-federated/: pom.xml
jettra-federated-shell/: pom.xml
jettra-memory/: pom.xml
jettra-memory-driver/: pom.xml
jettra-memory-shell/: dependency-reduced-pom.xml  pom.xml
jettra-memory-shell/src/main/java/io/jettra/memory/shell/: JettraMemoryShell.java
jettra-memory/src/main/java/io/jettra/memory/: JettraMemoryDB.java  JettraMemoryServer.java  Main.java  MemoryCollection.java  MemoryConfig.java  MemoryQueryExecutor.java  ResourceMonitor.java  TransactionManager.java
jettra-memory/src/main/resources/WEB/: index.html
jettra-server/: config.json  pom.xml
jettra-shell/: pom.xml
sh/: buildanddistributedjar.sh  copynode.sh  run.sh
sh/testing/: benchmark_all.sh  benchmark_engine.sh  run_benchmark_comparison.sh  run_federated_shell.sh  start_cluster.sh  start_repro_cluster.sh  test_cluster_curl.sh  test_federated_failover.sh  test_kill_node.sh  verify_access_control.sh  verify_advanced.sh  verify_backup.sh  verify_benchmark.sh  verify_cluster_status.sh  verify_count.sh  verify_distributed.sh  verify_dynamic_peers.sh  verify_engine.sh  verify_federated.sh  verify_leader_enforcement.sh  verify_leader_enforcement_full.sh  verify_new_rules.sh  verify_no_federated_leader.sh  verify_raft_cluster.sh  verify_raft_writes.sh  verify_rbac.sh  verify_replication.sh  verify_ui_data.sh
src/main/resources/WEB/js/: app.js
(+1103 files in other folders)
